# AllMusic_DripDrop_Client

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/Coloryr/AllMusic/: AllMusic.java
src/main/java/Coloryr/AllMusic/Hud/: HudUtils.java  PosOBJ.java  SaveOBJ.java
src/main/java/Coloryr/AllMusic/mixin/: GuiShow.java  SoundEvent.java
src/main/java/Coloryr/AllMusic/player/: APlayer.java
src/main/java/Coloryr/AllMusic/player/decoder/: IDecoder.java
src/main/java/Coloryr/AllMusic/player/decoder/flac/: FlacDecoder.java  SeekableFileFlacInput.java
src/main/java/Coloryr/AllMusic/player/decoder/mp3/: Bitstream.java  Mp3Decoder.java
src/main/java/coloryr/allmusic/mixin/: Tick.java
src/main/java/coloryr/allmusic/player/decoder/ogg/: OggDecoder.java
src/main/java/coloryr/allmusic/player/decoder/ogg/jcraft/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
src/main/java/coloryr/allmusic/player/decoder/ogg/jcraft/jorbis/: Block.java  ChainingExample.java  CodeBook.java  Comment.java  DecodeExample.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisFile.java
src/main/java/coloryr/allmusic/player/decoder/ogg/jcraft/oggdecoder/: OggData.java
src/main/resources/: allmusic.mixins.json  fabric.mod.json
