# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=utf-8

# Fabric Properties, check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.8.1
maven_group = games.dripdrop
archives_base_name = [fabirc-1.20]AllMusic_for_DripDrop

# Dependencies, currently not on the main fabric site, check on the maven:
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.83.0+1.20